# TAkeMeHome

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/knightweng/android/takemehome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knightweng/android/takemehome/common/: ApiConstants.java  ApiUtils.java  JsonObjectSignedRequest.java  MemoryCache.java  QueryParams.java  RequestUtils.java
app/src/main/java/com/knightweng/android/takemehome/entity/: PhotosResponse.java
app/src/main/java/com/knightweng/android/takemehome/executor/: ExecutorFactory.java  JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/knightweng/android/takemehome/utils/: ApiResponseListener.java  CollectionUtils.java  DiskBasedCache.java  LogUtils.java  NavigationUtils.java  NetworkUtils.java  RequestUtils.java  ResultWrapper.java  (+2 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  pop_in.xml  pop_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: fraction_indicator_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_album_layout.xml  activity_home.xml  activity_slide_pager.xml  album_view_header.xml  fragment_dummy_container.xml  fragment_media_list.xml  fragment_slide_page.xml  photo_row_item.xml  view_progress.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/knightweng/android/takemehome/: ExampleUnitTest.java
(+42 files in other folders)
