apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.knightweng.android.takemehome"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.github.kanytu:android-parallax-listview:v1.1'
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'
    compile ('com.github.florent37:androidparallax:1.0.1@aar'){
        transitive=true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/volley.jar')
}
